[gd_scene load_steps=5 format=3 uid="uid://cpa67vjdcvao2"]

[ext_resource type="Script" uid="uid://ce7k3833r0ehs" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://ctu6p4xkjae8t" path="res://Art/Player_sprites/soul.png" id="2_onrkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3pqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")
speed = 450
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_i3pqv")
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"output_section": true,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://Art/Player_sprites",
"o_name": "",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "res://Art/Player_sprites/soul.ase"
}
metadata/_aseprite_wizard_source_file_hash_ = "3b4c8f515035d56324d8103c72d7037e"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(1.5, 1.5)
polygon = PackedVector2Array(-6, -8, -4, -8, -4, -7, -3, -7, -3, -6, -2, -6, -2, -4, 0, -4, 0, -6, 1, -6, 1, -7, 2, -7, 2, -8, 4, -8, 4, -7, 5, -7, 5, -6, 6, -6, 6, 0, 5, 0, 5, 1, 4, 1, 4, 2, 3, 2, 3, 3, 2, 3, 2, 4, 1, 4, 1, 5, 0, 5, 0, 6, -2, 6, -2, 5, -3, 5, -3, 4, -4, 4, -4, 3, -5, 3, -5, 2, -6, 2, -6, 1, -7, 1, -7, 0, -8, 0, -8, -6, -7, -6, -7, -7, -6, -7)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2(1.5, 1.5)
polygon = PackedVector2Array(-6, -8, -4, -8, -4, -7, -3, -7, -3, -6, -2, -6, -2, -4, 0, -4, 0, -6, 1, -6, 1, -7, 2, -7, 2, -8, 4, -8, 4, -7, 5, -7, 5, -6, 6, -6, 6, 0, 5, 0, 5, 1, 4, 1, 4, 2, 3, 2, 3, 3, 2, 3, 2, 4, 1, 4, 1, 5, 0, 5, 0, 6, -2, 6, -2, 5, -3, 5, -3, 4, -4, 4, -4, 3, -5, 3, -5, 2, -6, 2, -6, 1, -7, 1, -7, 0, -8, 0, -8, -6, -7, -6, -7, -7, -6, -7)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
